{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{category}}</title>
    <link rel="stylesheet" href="#">
    <script src="{% static 'dairy.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>{{category}} products</h1>
    <hr>
            <li class="nav-item" style ="text-decoration:bold;list-style:none;"> <a class="nav-link"  href="/" data-abc="true">HOME</a> </li>
      <hr>
    <div class="container">
        <div class="row">
         {% for item in objects %}
        
            <div class="col-md-4 mt-2">  
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-actions">
                            
                            <img src= "{{BASE_DIR}}{{item.image.url}}" class="card-img img-fluid" width="96" height="350" alt="/">
                            
                        </div>
                    </div>
                    
                <div class="card-body bg-light text-center">
                    <div class="mb-2">
                        <h6 class="font-weight-semibold mb-2">
                            <a href="#" class="text-default mb-2" data-abc="true">{{item.name}}</a>
                        </h6>
                        
                        <a href="#" class="text-muted" data-abc="true"></a>
                    </div>
                    
                    <h3 class="mb-0 font-weight-semibold">Rs{{item.price}}</h3>
                    
                    <div>
                        <i class="fa fa-star star"></i>
                        <i class="fa fa-star star"></i>
                        <i class="fa fa-star star"></i>
                        
                                        <i class="fa fa-star star"></i>
                                     </div>

                                     <div class="text-muted mb-3">34 reviews</div>

                                     <button value="{{item.id}}" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
    
                                </div>
                            </div>
                        </div>
                            {% endfor %}
                        
                    </div>

                </div>               
             <div class="container">
                
                             


         
           </div> 
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>