{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniproject</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
{% csrf_token %}
<header class="section-header">
    <section class="header-main border-bottom">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="#" class="brand-wrap" data-abc="true">
                        <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> -->
                        <span class="logo">Welcome {% if user.is_authenticated %}{{name}}{% endif %}</span> </a> </div>
                <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">

                </div>
                <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                    <div class=" d-flex justify-content-end ">

                        <a href="cart" data-abc="true" class="nav-link "> <i class="bi bi-cart"></i>

                            <span id="num_of_items" class="material-symbols-outlined">
                                shopping_cart <span>{{cart.num_of_items}}</span>
                            </span>
                        </a>

                        {% if user.is_superuser %}

                        <a class="nav-link nav-user-img" href="/dashboard">DASHBOARD</a>

                        {% endif %}
                        <span class="vl"></span>
                        <div class="dropdown btn-group"> <a class="nav-link nav-icons" href="#"
                                id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" data-abc="true"><i class="fas fa fa-bell"></i></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title">More Info</div>
                                    <div class="notification-list">
                                        <div class="list-group"> <a href="affiliates"
                                                class="list-group-item list-group-item-action active" data-abc="true">

                                            </a> <a href="redemption-center"
                                                class="list-group-item list-group-item-action active" data-abc="true">

                                            </a> <a href="#" class="list-group-item list-group-item-action active"
                                                data-abc="true">

                                            </a> <a href="#" class="list-group-item list-group-item-action active"
                                                data-abc="true">

                                            </a> </div>
                                    </div>
                                </li>
                            </ul>

                            <a class="nav-link nav-user-img" href="/register" data-toggle="modal"
                                data-target="#login-modal" data-abc="true"><span class="login">Register</span></a>
                            {% if user.is_authenticated %}
                            <a class="nav-link nav-user-img" href="logout" data-toggle="modal"
                                data-target="#login-modal" data-abc="true"><span class="login">LOGOUT</span></a>
                            {% else %}
                        </div> <span class="vl"></span> <a class="nav-link nav-user-img" href="login"
                            data-toggle="modal" data-target="#login-modal" data-abc="true"><span
                                class="login">LOGIN</span></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-md navbar-main border-bottom" id="extended-nav" style="background-color:rgb(216, 213, 213);border-radius:5px;">
        <div class="container-fluid">
            <form class="d-md-none my-2">
                <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search"
                        required="">
                    <div class="input-group-append"> <button type="submit" class="btn btn-secondary"> <i
                                class="fa fa-search"></i> </button> </div>
                </div>
            </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>

            <div class="navbar-collapse collapse" id="dropdown6" style="display:inline-block;">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" data-abc="true" aria-expanded="false">Laptops</a>
                            <div class="dropdown-menu"> <a class="dropdown-item" href="" data-abc="true">Lenovo</a> <a class="dropdown-item" href="" data-abc="true">Dell</a> <a class="dropdown-item" href="" data-abc="true">HP</a> <a class="dropdown-item" href="" data-abc="true">Apple</a> </div>
                        </li> -->
                    <li class="nav-item"> <a class="nav-link" href="index" data-abc="true">HOME</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="num_of_items" href="cart"
                            data-abc="true">SHOP{{cart.num_of_items}}</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contact" data-abc="true">Contact</a> </li>
                </ul>
            </div>

        </div>
    </nav>
</header>
<!-- HOME PAGE -->
<!-- <div class="filter">
        <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#mobile-filter" aria-expanded="false" aria-controls="mobile-filter">Filters<span class="fa fa-filter pl-1"></span></button>
    </div> -->
<div id="mobile-filter">
    <div>
        <h6 class="p-1 border-bottom">ALL DEPARTMENTS</h6>
        <ul>
            <li><a href="category/bakingoods">Baking Goods</a></li>
            <li><a href="category/snacks">Snacks</a></li>
            <li><a href="category/dairy">Dairy</a></li>
            <li><a href="category/health&care">Health and Care</a></li>
            <li><a href="category/fruitsveg">Fruits&Veg</a></li>
        </ul>
    </div>
</div>
</div>
{% block body %}
<section id="sidebar">
    <div>
        <h6 class="p-1 border-bottom">ALL DEPARTMENTS</h6>
        <ul>
            <li><a href="category/bakingoods">Baking Goods</a></li>
            <li><a href="category/snacks">Snacks</a></li>
            <li><a href="category/dairy">Dairy</a></li>
            <li><a href="category/health&care">Health and Care</a></li>
            <li><a href="category/fruitsveg">Fruits&Veg</a></li>
        </ul>
    </div>
</section>

<section id="products">
    <div class="container">
        <div class="row">
            {% for item in objects %}

            <div class="col-md-3 mt-1">
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-actions">

                            <img src="{{BASE_DIR}}{{item.image.url}}" class="card-img img-fluid"  width="100" height="150" alt="/">

                        </div>
                    </div>

                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <h6 class="font-weight-semibold mb-2">
                                <a href="#" class="text-default mb-2" data-abc="true">{{item.name}}</a>
                            </h6>

                            <a href="#" class="text-muted" data-abc="true"></a>
                        </div>

                        <h3 class="mb-0 font-weight-semibold">Rs{{item.price}}</h3>

                        <div>

                        </div>
                        <button value="{{item.id}}" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to
                            cart</button>

                    </div>
                </div>
            
            </div>
            {% endfor %}

        </div>
        
    </div>
    <div class="container">

    </div>
    </div>
    </div>

    <!-- <div class="row mt-3">
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card">
                    <img class="card-img-top" src="{% static 'assets/mamaearth.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">MamaEarth</p>
                      <p>Rs550</p>
                      <button onclick="addtocart()" type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-sm-4 offset-lg-0 offset-sm-2 col-11 offset-1">
                <div class="card">
                    <img class="card-img-top" src="{% static 'assets/milkshake.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Rude health almond drink organic</p>
                      <p>Rs40</p>
                      <button onclick="addtocart()" type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card" id="special">
                    <img class="card-img-top" src="{% static 'assets/gooddiet-20g-whey-protein-bar-double-chocolate-caramel.webp' %}" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Gooddiet-20g-whey-protein-bar-double-chocolate-caramel</p>
                      <p>Rs35</p>
                      <button onclick="addtocart()" type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-sm-4 offset-lg-0 offset-sm-2 col-11 offset-1">
                <div class="card">
                    <img class="card-img-top" src="{% static 'assets/cheseit.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Cheez-IT</p>
                      <p>Rs100</p>
                      <button onclick="addtocart()" type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</section>
{% endblock %}



<section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <!-- <li><a href="#">Payment Options</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="bakingoods">Backing Goods</a></li>
                        <li><a href="snacks">Snacks</a></li>
                        <li><a href="dairy">Dairy</a></li>
                        <li><a href="health&care">Health and Care</a></li>
                        <li><a href="fruitsveg">Fruits&Veg</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</section>
<script src="{% static 'js/script.js' %}"></script>
</body>

</html>