{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
     <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
        <!-- <link href="{% static 'css/styles.css' %}" rel="stylesheet" /> -->
</head>
<body>
    <h5>Please register your self first</h5>
    {% if error %}
    <h1 style="color:red">{{error}}</h1>
    {% endif %}
    <hr>
    <form class="form-subscribe" id="contactFormFooter" method="post" action="register"  style="margin-left:550px;
                                                                                                border:2px solid black;
                                                                                                width: 450px;
                                                                                                border-radius:10px;">
        {% csrf_token %}
        <!-- Email address input-->
        <div class="row gy-3"style="margin:auto" >
            <div class="col-12" >
                
              <label for="username">UserName:</label> 
               <input class="form-control form-control-lg" id="nameBelow" type="text"
                    placeholder="UserName" data-sb-validations="required,name" name="username" style="width:fit-content;
                                                                                                     margin-left:100px"   />
                <div class="invalid-feedback text-white" data-sb-feedback="nameBelow:required">
                    Username is required.</div>
            </div>
            <div class="col-12" >
                <label for="email">EMAIL:</label>
                <input class="form-control form-control-lg" id="emailAddressBelow" type="email"
                    placeholder="Email Address" data-sb-validations="required,email" name="email" style="width:fit-content;
                                                                                                         margin-left:100px"/>
                <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">
                    Email Address is required.</div>
            </div>
            <div class="col-12">
                <label for="password">ENTER PASSWORD:</label>
                <input class="form-control form-control-lg" type="password" placeholder="password"
                    name="password" style="width:fit-content;
                                           margin-left:100px"/>
            </div>
            <div class="col-12">
                <label for="password">RE-ENTER PASSWORD:</label>
                <input class="form-control form-control-lg" type="password"
                    placeholder="repeat password" name="password2"style="width:fit-content;
                                                                         margin-left:100px"  />
            </div>
            <div class="col-auto "style= "margin-left:130px;margin-bottom:5px "><button class="btn btn-primary btn-lg" id="submitButton"
                    type="submit" style="padding-left:50px; padding-right:50px">Submit</button></div>
        </div>
        <!-- Submit success message-->
        <!---->
        <!-- This is what your users will see when the form-->
        <!-- has successfully submitted-->
        <div class="d-none" id="submitSuccessMessage">
            <div class="text-center mb-3">
                <div class="fw-bolder">Form submission successful!</div>
                <p>To activate this form, sign up at</p>
                <a class="text-white"
                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
            </div>
        </div>
        <!-- Submit error message-->
        <!---->
        <!-- This is what your users will see when there is-->
        <!-- an error submitting the form-->
        <div class="d-none" id="submitErrorMessage">
            <div class="text-center text-danger mb-3">Error sending message!</div>
        </div>
    </form>
</body>
</html>